"""
计算所有基金的变动率，找出最高的三支基金。
计算动量最高的三支基金。
计算反转策略最好的三支基金，分别买入。

ATR AverageTrueRange

将所有基金的数据循环加载，只计算出最近10个交易日的 ATR 的平均值。

或者利用 pandas 进行计算，取出每天数据中的最大值和最小值，计算其差值百分比。
或者找出五个交易日中的最高价和最低差，计算差值百分比。
"""
